{
    "name": "cis-1090-project1-personal-dictionary",
    "version": "1.0.0",
    "author": "bkuker <bill.kuker@castleton.edu>",
    "type": "module",
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "mocha": "^10.1.0"
    }
}